# Prefix key
set -g prefix C-s
unbind C-b

# TrueColor
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Activete pane
bind-key -r j select-pane -L
bind-key -r k select-pane -D
bind-key -r i select-pane -U
bind-key -r l select-pane -R

# Resize pane
bind-key -r J resize-pane -L 5
bind-key -r K resize-pane -D 5
bind-key -r I resize-pane -U 5
bind-key -r L resize-pane -R 5

# Choose mode
bind-key -T choose-mode i command-prompt -i "select-pane -t "
bind-key -T choose-mode k command-prompt -i "select-pane -t "

# Mouse
set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
